# App
APP_NAME='cron-job'
NODE_ENV='test'

# CronJob
EXECUTE_WHEN_INIT='false'

# MongoDB
MONGO_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo"

DATABASE_NAME='test'
COLLECTION_NAME='webhooks'

# Query
FIELD_DATE='created_at'
OPTIONAL_QUERIES='{}'
DELETE_DOCUMENTS='true'
